name: RankQuests
author: Yukun
main: me.yukun.rankquests.Main
version: 1.2.0a
api-version: 1.13
softdepend: [Factions, WorldGuard, LegacyFactions, FactionsX]
description: >
             A plugin to make players complete a timed quest before they receive a rank.
commands:
  rankquest:
    description: Main command for rank quest related actions.
    aliases: [rankquest, rq, quest]